MONGO_URI= mongodb+srv://81arvindarora:TpbL033C3jIY2DOG@cluster0.f8efs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
#this is the way to connect to the mongodb database
#now before the ? we need to put our database name...
#by default it is cluster0...
#so we need to put our database name after that...
#and then we need to put the password...
#and then we need to put the username...
#and then we need to put the host...
#and then we need to put the port...
#and then we need to put the database name...

#aur ise karne ke baad ham ise use kar sakte hai....

# TpbL033C3jIY2DOG ---PASSWORD  

#we can wrap it with alt z to comment it out


PORT=5001

JWT_SECRET=arvindarora 
#ISS CHIJ KO SECRET RAHNE KA...
#IN PRODUCTION IT IS SOMETHING WHICH IS HARD TO DEBUG OR HARD TO FIND.. OR HARD TO GUESS..
NODE_ENV=development #this is the environment variable for the node environment 

CLOUDINARY_CLOUD_NAME=dxg2dofgu #this is the cloud name for the cloudinary
CLOUDINARY_API_KEY=455617142183794 #this is the api key for the cloudinary
CLOUDINARY_API_SECRET=5ViymtJOPqilxNSq0jknitCuxlc #this is the api secret key for the cloudinary
#basically we are using the cloudinary api key and secret to upload the image to the cloudinary
#it can store 1000 images for free...
#aur hamara kaam isse hi ho raha hai...///






